spring.application.name=duxusdesafio
server.port=8080

# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/duxusdesafio
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.default-schema=public
spring.liquibase.change-log=db/changelog/master.xml
